SLACK_BOT_TOKEN="token"
SLACK_SIGNING_SECRET="secret"
API_KEY="key"

POSTGRES_USER="gitslackbot"
POSTGRES_PASSWORD="password"
POSTGRES_DB="gitslackbot"
DATABASE_URL="postgres://gitslackbot:password@localhost:5432/gitslackbot"
