SLACK_BOT_TOKEN="token"
SLACK_SIGNING_SECRET="secret"
BITBUCKET_CLIENT_ID="client-id"
BITBUCKET_CLIENT_SECRET="client-secret"

POSTGRES_USER="gitslackbot"
POSTGRES_PASSWORD="password"
POSTGRES_DB="gitslackbot"
DATABASE_URL="postgres://gitslackbot:password@localhost:5432/gitslackbot"
PUBLIC_URL="https://your-ngrok-url.ngrok-free.app"